REACT_APP_BACKEND_URL=<backend-url>
REACT_APP_WALLETCONNECT_PROJECT_ID=<walletconnect-project-id>
REACT_APP_USDC_BASE_ADDRESS=<usdc-base-address>
REACT_APP_UNTRON_INTENTS_BASE_ADDRESS=<untron-intents-base-address>